{
  "name": "sandwave-io/acronis-php",
  "description": "A PHP SDK for the Acronis REST API.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Glenn Blom",
      "email": "glennblom@gmail.com"
    },
    {
      "name": "Sander van Stokkom",
      "email": "sander@sanderenjoyce.nl"
    },
    {
      "name": "George Boon",
      "email": "dev@georgeboon.nl"
    }
  ],
  "require": {
    "php": "^7.4|^8.0|^8.1|^8.2",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.5.0|^7.5.0",
    "jms/serializer": "^3.17",
    "psr/log": "^1.1|^3.0",
    "webmozart/assert": "^1.10"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^v3.14.4",
    "phpstan/extension-installer": "^1.2",
    "phpstan/phpstan": "^1.10.6",
    "phpstan/phpstan-phpunit": "^1.3.10",
    "phpunit/phpunit": "^10.0.15",
    "spaze/phpstan-disallowed-calls": "^2.12.0",
    "sandwave-io/php-cs-fixer-config": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "SandwaveIo\\Acronis\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SandwaveIo\\Acronis\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "scripts": {
    "phpcs-fix": "vendor/bin/php-cs-fixer fix",
    "phpcs-fix-dryrun": "vendor/bin/php-cs-fixer fix --dry-run --diff --show-progress=none -vvv",
    "phpunit": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text",
    "phpstan": "vendor/bin/phpstan analyze",
    "analyze": [
      "@phpcs-fix-dryrun",
      "@phpstan",
      "@phpunit"
    ]
  }
}
